.preview
	flex-shrink: 0
	width: 100px
	height: 75px
	display: flex
	align-items: center
	justify-content: center
	border: 1px solid $primary
	background-size: cover
	background-position: 0 center
	background-repeat: no-repeat
	cursor: zoom-in
	&.error
		cursor: default

.loader
	height: 32px !important
	width: 32px !important
	border-color:  transparent $primary $primary $primary !important

@media screen and (max-width: 500px)
	.preview
		width: 235px
		height: 176.25px