.row
	display: flex
	&:not(:last-child)
		margin-bottom: $freeSpace
		padding-bottom: $freeSpace
		border-bottom: 1px solid rgba($black, 0.25)

.image
	flex-shrink: 0
	width: 100px
	height: 75px
	display: flex
	align-items: center
	justify-content: center
	border: 1px solid $primary
	background-size: cover
	background-position: 0 center
	background-repeat: no-repeat
	cursor: pointer

.loader
	height: 32px !important
	width: 32px !important
	border-color:  transparent $primary $primary $primary !important

.comment
	margin-left: $freeSpace
	margin-right: $freeSpace
	flex-grow: 1

.comment-text
	line-height: 1.3
	font-size: 14px

div.buttons
	flex-wrap: nowrap
	align-self: flex-start

@media screen and (max-width: 500px)
	.row
		flex-wrap: wrap
	.image
		width: 235px
		height: 176.25px
	.comment
		order: 1
		margin-left: 0
		margin-right: 0
		margin-top: $freeSpace
	div.buttons
		flex-grow: 1
		flex-direction: column
		align-items: flex-end
		justify-content: flex-end
		button:not(:last-child)
			margin-right: 0 !important