.full-height
	display: flex
	flex-direction: column
	height: 100vh

.content-parent
	flex-grow: 1
	position: relative
	margin-top: 10px
	margin-bottom: 10px

.content-child
	position: absolute
	top: 0
	left: 0
	width: 100%
	height: 100%
	// margin: 10px 0
	padding: 0px 10px
	overflow-y: auto