@import './modules/scrollbar'
@import './modules/layout'
@import './modules/navbar'
@import './modules/dropdown'
@import './modules/modal'
@import './modules/form'
@import './modules/button'

html
	overflow-y: hidden

body
	color: $black
	min-width: 320px