$black: #263238
// $grey: #7a7a7a
$grey: #93999c
// $primary: #009688
$primary: #03a9f4

// $dropdown-content-shadow: 0 2px 3px rgba($black, 0.35), 0 0 0 1px rgba($black, 0.2)
$dropdown-content-shadow: 0 2px 3px rgba($black, 0.35)

$input-focus-border-color: $grey
$input-focus-box-shadow-size: 0 0 0 0.065em
$input-focus-box-shadow-color: rgba($grey, 0.25)

$freeSpace: 0.625rem